# kafka-event-loop-dotnet

./: .gitignore  Kafka.EventLoop.sln  README.md
examples/Kafka.EventLoop.WorkerService/: Kafka.EventLoop.WorkerService.csproj  MessageProduceService.cs  Program.cs  appsettings.json
examples/Kafka.EventLoop.WorkerService/Controllers/: BarController.cs  BarDeadLettersController.cs  FooController.cs  FooEnrichedController.cs
examples/Kafka.EventLoop.WorkerService/Custom/: BarPartitionMessagesFilter.cs  FooIntakeStrategy.cs  FooMessageDeserializer.cs  FooPartitionMessagesFilter.cs
examples/Kafka.EventLoop.WorkerService/Models/: FooEnrichedMessage.cs  FooMessage.cs  IMessage.cs
examples/Kafka.EventLoop.WorkerService/Produce/: JsonSerializer.cs  TestKafkaSetup.cs  TestSettings.cs
src/Kafka.EventLoop/: Bootstrap.cs  ConsumerId.cs  IKafkaController.cs  IKafkaIntakeCancellation.cs  IKafkaIntakeObserver.cs  IKafkaIntakeStrategy.cs  IKafkaIntakeThrottle.cs  IKafkaPartitionMessagesFilter.cs  IKafkaStreamingController.cs  Kafka.EventLoop.csproj  KafkaGlobalObserver.cs  KafkaIntakeObserver.cs  MessageInfo.cs  MessageInfoOfT.cs  MessageProcessingResult.cs  ServiceCollectionExtensions.cs  ThrottleOptions.cs
src/Kafka.EventLoop.Autofac/: AutofacDependencyRegistrar.cs  ContainerBuilderExtensions.cs  Kafka.EventLoop.Autofac.csproj  KafkaControllerActivator.cs  KafkaIntakeLifetimeScopeDecorator.cs  ServiceCollectionExtensions.cs
src/Kafka.EventLoop/Configuration/: Defaults.cs  SerializationType.cs
src/Kafka.EventLoop/Consume/: IKafkaConsumer.cs  KafkaConsumer.cs
src/Kafka.EventLoop/Conversion/: IgnoreSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
src/Kafka.EventLoop/Core/: IKafkaIntake.cs  IKafkaWorker.cs  KafkaBackgroundService.cs  KafkaIntake.cs  KafkaIntakeCancellation.cs  KafkaWorker.cs  WorkerArgs.cs
src/Kafka.EventLoop/DependencyInjection/: DependencyRegistrar.cs  DependencyRegistry.cs  IDependencyRegistrar.cs  IIntakeScope.cs  IIntakeScopeFactory.cs  (+9 more)
tests/Kafka.EventLoop.IntegrationTests/: Kafka.EventLoop.IntegrationTests.csproj  Usings.cs  settings.json
tests/Kafka.EventLoop.IntegrationTests/Features/: Basic.feature  ErrorHandling.feature  IntakeStrategies.feature  Parallelism.feature  PartialIntake.feature  Streaming.feature  Throttling.feature
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/: BlockingTimer.cs  EventsInterceptor.cs  TestSession.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Controllers/: BasicController.cs  CriticalErrorDeadLetteringController.cs  CriticalErrorStopController.cs  CustomStrategyController.cs  DeadLettersController.cs  FixedIntervalStrategyController.cs  FixedSizeStrategyController.cs  MaxSizeWithTimeoutController.cs  Parallelism1ConsumerController.cs  Parallelism2ConsumersController.cs  Parallelism4ConsumersController.cs  PartialIntakeStrategyController.cs  PartialIntakeStrategyWithExcludeController.cs  StreamConsumerController.cs  StreamerController.cs  ThrottlingController.cs  TransientErrorController.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Customization/: DivisionBy7IntakeStrategy.cs  DivisionBy7PartialIntakeStrategy.cs  PartialIntakeStrategyWithExclude.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Extensions/: ConcurrentQueueExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  TableExtensions.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Hosting/: HostHelper.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Kafka/: IgnoreSerializer.cs  JsonSerializer.cs  KafkaHelper.cs  ProducedItem.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Models/: Currency.cs  DeliveryDetails.cs  Product.cs  ProductOrderExtendedModel.cs  ProductOrderModel.cs  User.cs
tests/Kafka.EventLoop.IntegrationTests/Infrastructure/Settings/: TestSetupConfig.cs  TopicConfig.cs
tests/Kafka.EventLoop.IntegrationTests/StepDefinitions/: CommonStepDefinitions.cs  ConsumerStepDefinitions.cs  InfrastructureStepDefinitions.cs
tests/Kafka.EventLoop.Tests/: Kafka.EventLoop.Tests.csproj
tests/Kafka.EventLoop.WorkerService/: Kafka.EventLoop.WorkerService.csproj  MessageProduceService.cs  Program.cs  Worker.cs  appsettings.json
tests/Kafka.EventLoop.WorkerService/Controllers/: BarController.cs  BarDeadLettersController.cs  FooController.cs
tests/Kafka.EventLoop.WorkerService/Custom/: BarDeadLettersDeserializer.cs  FooIntakeObserver.cs  FooIntakeStrategy.cs  FooIntakeThrottle.cs  FooMessageDeserializer.cs
tests/Kafka.EventLoop.WorkerService/Models/: BarMessage.cs  FooMessage.cs
tests/Kafka.EventLoop.WorkerService/Produce/: TestKafkaSetup.cs  TestSettings.cs
tests/Kafka.EventLoop.WorkerService/Properties/: launchSettings.json
(+73 files in other folders)
